{
  "name": "larkreader",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "description": "飞书知识库本地阅读与导出工具（Tauri 2 + Rust + Vue 3）",
  "homepage": "https://lpk3215.github.io/LarkReader/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPK3215/LarkReader.git"
  },
  "bugs": {
    "url": "https://github.com/LPK3215/LarkReader/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "verify": "node scripts/verify.mjs",
    "clean:e2e": "node scripts/clean-e2e.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "markdown-it": "^15.0.1",
    "naive-ui": "^2.45.3",
    "pinia": "^4.0.3",
    "vue": "^3.5.13",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.2.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@volar/typescript": "^2.4.28",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
